# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target socket


#############################################
# Order-only phony target for socket

build cmake_object_order_depends_target_socket: phony || CMakeFiles\socket.dir

build CMakeFiles\socket.dir\src\Ajp13Socket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Ajp13Socket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\AjpBaseSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\AjpBaseSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Base64.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Base64.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Debug.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Debug.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Event.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Event.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\EventHandler.cpp.obj: CXX_COMPILER__socket ..\..\..\src\EventHandler.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\EventTime.cpp.obj: CXX_COMPILER__socket ..\..\..\src\EventTime.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Exception.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Exception.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\File.cpp.obj: CXX_COMPILER__socket ..\..\..\src\File.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\FileStream.cpp.obj: CXX_COMPILER__socket ..\..\..\src\FileStream.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpBaseSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpBaseSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpClientSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpClientSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpdCookies.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpdCookies.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpDebugSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpDebugSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpdForm.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpdForm.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpdSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpdSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpGetSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpGetSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpPostSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpPostSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpPutSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpPutSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpRequest.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpRequest.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpResponse.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpResponse.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HTTPSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HTTPSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\HttpTransaction.cpp.obj: CXX_COMPILER__socket ..\..\..\src\HttpTransaction.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\IEventOwner.cpp.obj: CXX_COMPILER__socket ..\..\..\src\IEventOwner.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Ipv4Address.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Ipv4Address.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Ipv6Address.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Ipv6Address.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Json.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Json.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Lock.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Lock.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\MemFile.cpp.obj: CXX_COMPILER__socket ..\..\..\src\MemFile.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Mutex.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Mutex.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Parse.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Parse.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\ResolvServer.cpp.obj: CXX_COMPILER__socket ..\..\..\src\ResolvServer.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\ResolvSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\ResolvSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SctpSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SctpSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Semaphore.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Semaphore.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SmtpdSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SmtpdSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Socket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Socket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SocketHandler.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SocketHandler.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SocketHandlerEp.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SocketHandlerEp.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SocketHandlerThread.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SocketHandlerThread.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\socket_include.cpp.obj: CXX_COMPILER__socket ..\..\..\src\socket_include.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Sockets-config.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Sockets-config.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SocketStream.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SocketStream.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SocketThread.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SocketThread.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\SSLInitializer.cpp.obj: CXX_COMPILER__socket ..\..\..\src\SSLInitializer.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\StdoutLog.cpp.obj: CXX_COMPILER__socket ..\..\..\src\StdoutLog.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\StreamSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\StreamSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\StreamWriter.cpp.obj: CXX_COMPILER__socket ..\..\..\src\StreamWriter.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\TcpSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\TcpSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Thread.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Thread.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\UdpSocket.cpp.obj: CXX_COMPILER__socket ..\..\..\src\UdpSocket.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\Utility.cpp.obj: CXX_COMPILER__socket ..\..\..\src\Utility.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\XmlDocument.cpp.obj: CXX_COMPILER__socket ..\..\..\src\XmlDocument.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\XmlException.cpp.obj: CXX_COMPILER__socket ..\..\..\src\XmlException.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\src\XmlNode.cpp.obj: CXX_COMPILER__socket ..\..\..\src\XmlNode.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb

build CMakeFiles\socket.dir\main.cpp.obj: CXX_COMPILER__socket ..\..\..\main.cpp || cmake_object_order_depends_target_socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\include
  OBJECT_DIR = CMakeFiles\socket.dir
  OBJECT_FILE_DIR = CMakeFiles\socket.dir
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_PDB = socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target socket


#############################################
# Link the executable socket.exe

build socket.exe: CXX_EXECUTABLE_LINKER__socket CMakeFiles\socket.dir\src\Ajp13Socket.cpp.obj CMakeFiles\socket.dir\src\AjpBaseSocket.cpp.obj CMakeFiles\socket.dir\src\Base64.cpp.obj CMakeFiles\socket.dir\src\Debug.cpp.obj CMakeFiles\socket.dir\src\Event.cpp.obj CMakeFiles\socket.dir\src\EventHandler.cpp.obj CMakeFiles\socket.dir\src\EventTime.cpp.obj CMakeFiles\socket.dir\src\Exception.cpp.obj CMakeFiles\socket.dir\src\File.cpp.obj CMakeFiles\socket.dir\src\FileStream.cpp.obj CMakeFiles\socket.dir\src\HttpBaseSocket.cpp.obj CMakeFiles\socket.dir\src\HttpClientSocket.cpp.obj CMakeFiles\socket.dir\src\HttpdCookies.cpp.obj CMakeFiles\socket.dir\src\HttpDebugSocket.cpp.obj CMakeFiles\socket.dir\src\HttpdForm.cpp.obj CMakeFiles\socket.dir\src\HttpdSocket.cpp.obj CMakeFiles\socket.dir\src\HttpGetSocket.cpp.obj CMakeFiles\socket.dir\src\HttpPostSocket.cpp.obj CMakeFiles\socket.dir\src\HttpPutSocket.cpp.obj CMakeFiles\socket.dir\src\HttpRequest.cpp.obj CMakeFiles\socket.dir\src\HttpResponse.cpp.obj CMakeFiles\socket.dir\src\HTTPSocket.cpp.obj CMakeFiles\socket.dir\src\HttpTransaction.cpp.obj CMakeFiles\socket.dir\src\IEventOwner.cpp.obj CMakeFiles\socket.dir\src\Ipv4Address.cpp.obj CMakeFiles\socket.dir\src\Ipv6Address.cpp.obj CMakeFiles\socket.dir\src\Json.cpp.obj CMakeFiles\socket.dir\src\Lock.cpp.obj CMakeFiles\socket.dir\src\MemFile.cpp.obj CMakeFiles\socket.dir\src\Mutex.cpp.obj CMakeFiles\socket.dir\src\Parse.cpp.obj CMakeFiles\socket.dir\src\ResolvServer.cpp.obj CMakeFiles\socket.dir\src\ResolvSocket.cpp.obj CMakeFiles\socket.dir\src\SctpSocket.cpp.obj CMakeFiles\socket.dir\src\Semaphore.cpp.obj CMakeFiles\socket.dir\src\SmtpdSocket.cpp.obj CMakeFiles\socket.dir\src\Socket.cpp.obj CMakeFiles\socket.dir\src\SocketHandler.cpp.obj CMakeFiles\socket.dir\src\SocketHandlerEp.cpp.obj CMakeFiles\socket.dir\src\SocketHandlerThread.cpp.obj CMakeFiles\socket.dir\src\socket_include.cpp.obj CMakeFiles\socket.dir\src\Sockets-config.cpp.obj CMakeFiles\socket.dir\src\SocketStream.cpp.obj CMakeFiles\socket.dir\src\SocketThread.cpp.obj CMakeFiles\socket.dir\src\SSLInitializer.cpp.obj CMakeFiles\socket.dir\src\StdoutLog.cpp.obj CMakeFiles\socket.dir\src\StreamSocket.cpp.obj CMakeFiles\socket.dir\src\StreamWriter.cpp.obj CMakeFiles\socket.dir\src\TcpSocket.cpp.obj CMakeFiles\socket.dir\src\Thread.cpp.obj CMakeFiles\socket.dir\src\UdpSocket.cpp.obj CMakeFiles\socket.dir\src\Utility.cpp.obj CMakeFiles\socket.dir\src\XmlDocument.cpp.obj CMakeFiles\socket.dir\src\XmlException.cpp.obj CMakeFiles\socket.dir\src\XmlNode.cpp.obj CMakeFiles\socket.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -lpthread  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\socket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\socket.dir\
  TARGET_FILE = socket.exe
  TARGET_IMPLIB = socket.lib
  TARGET_PDB = socket.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MYUTILS\SOCKET\Sockets-2.3.9.9\socket-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MYUTILS\SOCKET\Sockets-2.3.9.9\socket-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SH:\MYUTILS\SOCKET\Sockets-2.3.9.9\socket-master -BH:\MYUTILS\SOCKET\Sockets-2.3.9.9\socket-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build socket: phony socket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/MYUTILS/SOCKET/Sockets-2.3.9.9/socket-master/out/build/x64-Debug

build all: phony socket.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

